{
  "expo": {
    "name":"testcreaternapp",
    "slug": "test-create-rnapp",
    "icon":"./src/components/images/mipmap-xxxhdpi/icon_android.png",
    "description":"some description about our project",
    "version" : "0.0.1",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "githubUrl":"https://github.com/pssd-react/expo-rattanakosin-guide",
    "ios": {
      "bundleIdentifier": "co.th.pssd-react.testcreaternapp"
    },
    "android": {
      "package": "co.th.pssd_react.testcreaternapp",
      "config": {
        "googleMaps": { 
          "apiKey": "AIzaSyCqfpJow4aJZuVQpjFh2D4rpVOcbVGgt6A" 
        }   
     }
    }
  }
}
