{
  "name": "testcreaternapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-react-native": "2.1.0",
    "ex-react-native-i18n": "^0.0.4",
    "expo": "^27.0.1",
    "firebase": "^5.3.1",
    "geolib": "^2.0.24",
    "install": "^0.12.1",
    "latlng-to-zip": "^0.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-image-filter": "^0.1.2",
    "react-moment": "^0.7.9",
    "react-native": "^0.55.2",
    "react-native-android-location-services-dialog-box": "^2.7.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-collapsible": "^0.13.0",
    "react-native-color-matrix-image-filters": "^1.0.6",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-gradient": "^2.2.5",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-modal": "^6.5.0",
    "react-native-otp-inputs": "^0.7.0",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-search-bar": "^3.4.2",
    "react-native-searchbar": "^1.15.0",
    "react-native-smart-pull-to-refresh-listview": "^1.6.11-beta.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^1.0.2",
    "react-native-timer-countdown": "^2.0.3",
    "react-native-view-more-text": "^2.0.1",
    "react-navigation": "^2.11.2",
    "react-navigation-backhandler": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
